buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.1.3'
  }
}

allprojects {
  repositories {
    jcenter()
  }
}

ext {
  minSdkVersion = 8
  targetSdkVersion = 23
  compileSdkVersion = 24
  buildToolsVersion = '23.0.3'
  sourceCompatibilityVersion = JavaVersion.VERSION_1_7
  targetCompatibilityVersion = JavaVersion.VERSION_1_7
}

ext.deps = [
    // Test dependencies
    junit      : 'junit:junit:4.10',
    festandroid: 'com.squareup:fest-android:1.0.7',
    robolectric: 'org.robolectric:robolectric:3.0',
    intellijannotations: 'com.intellij:annotations:12.0'
]
