buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.3'
  }
}

allprojects {
  repositories {
    jcenter()
  }

  ext {
    SNAPSHOT_REPOSITORY_URL = System.env.NEXUS_REPOSITORY
    SONATYPE_NEXUS_USERNAME = System.env.NEXUS_USER
    SONATYPE_NEXUS_PASSWORD = System.env.NEXUS_PASSWORD
  }
}

ext {
  minSdkVersion = 8
  targetSdkVersion = 23
  compileSdkVersion = 25
  buildToolsVersion = '27.0.3'
  sourceCompatibilityVersion = JavaVersion.VERSION_1_7
  targetCompatibilityVersion = JavaVersion.VERSION_1_7
}

ext.deps = [
    // Test dependencies
    junit      : 'junit:junit:4.10',
    festandroid: 'com.squareup:fest-android:1.0.7',
    robolectric: 'org.robolectric:robolectric:3.0',
    intellijannotations: 'com.intellij:annotations:12.0'
]
